* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(images/RomanBackground.jpg);
    background-size: cover;
    background-position: center;

}

#aboutMe {
    padding: 80px 0;
    color: rgb(255, 255, 255);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.aboutCol1 {
    flex-basis: 35%;
}

.aboutCol1 img {
    width: 100%;
    border-radius: 15px;

}

.aboutCol2 {
    flex-basis: 60%;
}

.subTitle {
    font-size: 60px;
    font-weight: 600;
}

.aboutCol2 p {
    background: #8987877a;
    display: flex;
    margin-left: 170px;
    padding: 20px;
    border-radius: 15%;
}

.tabTitles {
    display: flex;
    margin: 20px 0 40px;
}

.tabLinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tabLinks::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tabLinks.activeLink::after {
    width: 50%;
}

.tabContents ul li {
    list-style: none;
    margin: 10px 0;
}

.tabContents ul li span {
    font-size: 14px;
    color: whitesmoke;
}

.tabContents {
    display: none;
}

.tabContents.activeTab {
    display: block;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;

}

.headerText {
    margin-top: 20%;
    font-size: 30px;
}

.headerText h1 {
    font-size: 60px;
    margin-top: 20px;
}

.contactInfo h4 {
    text-align: left;
}

h2 {
    text-align: center;
    height: 20px;
}

.skillsList h4 {
    text-align: center;
}

section.skillsList {
    color: rgb(0, 0, 0);
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 1rem;
}

.skillsList img {
    max-width: 100%;
    border: 2px;
}

section.aboutMe {
    padding: 1%;
    margin: auto;
    color: #060606;
    text-align: center;

}

section.contactInfo {
    padding: 1%;
    margin: center;
}

section.siteProfile {
    color: white;
    padding: 3%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

section.projects p{
    background: rgba(255, 255, 255, 0.341);
    text-align: center;
    font-size: 40px;
    padding: 50px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.projects a{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: rgba(128, 128, 128, 0.463);
}

h5 {
    text-align: center;
}

section.websites {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}
img{
   border-radius: 30px ;
   width: 80%;
}

.top-button {
    background-color: rgba(255, 255, 255, 0.378);
    width: 10%;
    padding: 10px 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
    border-radius: 10px;
    transition: 0.5s;
    position: fixed;
    bottom: 0px;
    left: 82%;
    color: #0000008c;

}

button:hover {
    background-color: black;
    color: white;
}